### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/software-engineers

###
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Castro",
  "techStack": "java, spring boot, spring"
}

###
GET http://localhost:8080/api/v1/software-engineers/1

###
PATCH http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "id": 1,
  "name": "Fred"
}

###
DELETE http://localhost:8080/api/v1/software-engineers/2